[2023-07-30 16:02:29.684] [Info] Initializing db
[2023-07-30 16:02:29.685] [Info] Initialization completed successfully
[2023-07-30 16:02:29.686] [Info] Starting video generation worker!
[2023-07-30 16:02:29.687] [Info] 🔧 Configured for debug.
[2023-07-30 16:02:29.688] [Info] address: 127.0.0.1
[2023-07-30 16:02:29.689] [Info] port: 8000
[2023-07-30 16:02:29.689] [Info] workers: 20
[2023-07-30 16:02:29.690] [Info] max blocking threads: 512
[2023-07-30 16:02:29.691] [Info] ident: Rocket
[2023-07-30 16:02:29.692] [Info] IP header: X-Real-IP
[2023-07-30 16:02:29.692] [Info] limits: bytes = 8KiB, data-form = 1GiB, file = 1GiB, form = 1GiB, json = 1MiB, msgpack = 1MiB, string = 8KiB
[2023-07-30 16:02:29.693] [Info] temp dir: /tmp
[2023-07-30 16:02:29.694] [Info] http/2: true
[2023-07-30 16:02:29.695] [Info] keep-alive: 5s
[2023-07-30 16:02:29.695] [Info] tls: disabled
[2023-07-30 16:02:29.696] [Info] shutdown: ctrlc = true, force = true, signals = [SIGTERM], grace = 2s, mercy = 3s
[2023-07-30 16:02:29.697] [Info] log level: normal
[2023-07-30 16:02:29.698] [Info] cli colors: true
[2023-07-30 16:02:29.699] [Info] 📬 Routes:
[2023-07-30 16:02:29.699] [Info] (gen_video) POST /api/gen
[2023-07-30 16:02:29.700] [Info] (download) GET /download/<code>
[2023-07-30 16:02:29.701] [Info] (set_email) POST /api/gen/<code>
[2023-07-30 16:02:29.702] [Info] (get_video) GET /api/gen/<code>
[2023-07-30 16:02:29.702] [Info] (get_file_path) GET /file/<code>/<filename>
[2023-07-30 16:02:29.703] [Info] 🥅 Catchers:
[2023-07-30 16:02:29.704] [Info] (handle_unprocessable_entity) 422
[2023-07-30 16:02:29.705] [Info] (handle_processing) 499
[2023-07-30 16:02:29.706] [Info] 📡 Fairings:
[2023-07-30 16:02:29.706] [Info] Shield (liftoff, response, singleton)
[2023-07-30 16:02:29.707] [Info] Add CORS headers to responses (response)
[2023-07-30 16:02:29.708] [Info] 🛡️ Shield:
[2023-07-30 16:02:29.709] [Info] X-Content-Type-Options: nosniff
[2023-07-30 16:02:29.710] [Info] X-Frame-Options: SAMEORIGIN
[2023-07-30 16:02:29.710] [Info] Permissions-Policy: interest-cohort=()
[2023-07-30 16:02:29.711] [Warn] 🚀 Rocket has launched from http://127.0.0.1:8000
[2023-07-30 16:02:29.712] [Warn] Rocket is executing inside of a custom runtime.
[2023-07-30 16:02:29.713] [Info] Rocket's runtime is enabled via `#[rocket::main]` or `#[launch]`.
[2023-07-30 16:02:29.714] [Info] Forced shutdown is disabled. Runtime settings may be suboptimal.
[2023-07-30 16:02:32.688] [Info] Deleting logfiles
[2023-07-30 16:02:35.331] [Warn] Received SIGINT. Requesting shutdown.
[2023-07-30 16:15:19.954] [Info] Initializing db
[2023-07-30 16:15:19.956] [Info] Initialization completed successfully
[2023-07-30 16:15:19.956] [Info] Starting video generation worker!
[2023-07-30 16:15:19.957] [Info] 🔧 Configured for debug.
[2023-07-30 16:15:19.958] [Info] address: 127.0.0.1
[2023-07-30 16:15:19.959] [Info] port: 8000
[2023-07-30 16:15:19.960] [Info] workers: 20
[2023-07-30 16:15:19.960] [Info] max blocking threads: 512
[2023-07-30 16:15:19.961] [Info] ident: Rocket
[2023-07-30 16:15:19.962] [Info] IP header: X-Real-IP
[2023-07-30 16:15:19.963] [Info] limits: bytes = 8KiB, data-form = 1GiB, file = 1GiB, form = 1GiB, json = 1MiB, msgpack = 1MiB, string = 8KiB
[2023-07-30 16:15:19.963] [Info] temp dir: /tmp
[2023-07-30 16:15:19.964] [Info] http/2: true
[2023-07-30 16:15:19.965] [Info] keep-alive: 5s
[2023-07-30 16:15:19.966] [Info] tls: disabled
[2023-07-30 16:15:19.966] [Info] shutdown: ctrlc = true, force = true, signals = [SIGTERM], grace = 2s, mercy = 3s
[2023-07-30 16:15:19.967] [Info] log level: normal
[2023-07-30 16:15:19.968] [Info] cli colors: true
[2023-07-30 16:15:19.969] [Info] 📬 Routes:
[2023-07-30 16:15:19.970] [Info] (gen_video) POST /api/gen
[2023-07-30 16:15:19.970] [Info] (download) GET /download/<code>
[2023-07-30 16:15:19.971] [Info] (set_email) POST /api/gen/<code>
[2023-07-30 16:15:19.972] [Info] (get_video) GET /api/gen/<code>
[2023-07-30 16:15:19.973] [Info] (get_file_path) GET /file/<code>/<filename>
[2023-07-30 16:15:19.974] [Info] 🥅 Catchers:
[2023-07-30 16:15:19.974] [Info] (handle_unprocessable_entity) 422
[2023-07-30 16:15:19.975] [Info] (handle_processing) 499
[2023-07-30 16:15:19.976] [Info] 📡 Fairings:
[2023-07-30 16:15:19.977] [Info] Shield (liftoff, response, singleton)
[2023-07-30 16:15:19.977] [Info] Add CORS headers to responses (response)
[2023-07-30 16:15:19.978] [Info] 🛡️ Shield:
[2023-07-30 16:15:19.979] [Info] Permissions-Policy: interest-cohort=()
[2023-07-30 16:15:19.980] [Info] X-Content-Type-Options: nosniff
[2023-07-30 16:15:19.981] [Info] X-Frame-Options: SAMEORIGIN
[2023-07-30 16:15:19.982] [Warn] 🚀 Rocket has launched from http://127.0.0.1:8000
[2023-07-30 16:15:19.982] [Warn] Rocket is executing inside of a custom runtime.
[2023-07-30 16:15:19.983] [Info] Rocket's runtime is enabled via `#[rocket::main]` or `#[launch]`.
[2023-07-30 16:15:19.984] [Info] Forced shutdown is disabled. Runtime settings may be suboptimal.
[2023-07-30 16:15:22.958] [Info] Deleting logfiles
[2023-07-30 16:15:25.965] [Info] Deleting logfiles
[2023-07-30 16:15:28.971] [Info] Deleting logfiles
[2023-07-30 16:15:31.978] [Info] Deleting logfiles
[2023-07-30 16:15:34.984] [Info] Deleting logfiles
[2023-07-30 16:15:37.990] [Info] Deleting logfiles
[2023-07-30 16:15:40.997] [Info] Deleting logfiles
[2023-07-30 16:15:44.003] [Info] Deleting logfiles
[2023-07-30 16:15:47.009] [Info] Deleting logfiles
[2023-07-30 16:15:50.015] [Info] Deleting logfiles
[2023-07-30 16:15:53.021] [Info] Deleting logfiles
[2023-07-30 16:15:56.023] [Info] Deleting logfiles
[2023-07-30 16:15:59.029] [Info] Deleting logfiles
[2023-07-30 16:16:02.035] [Info] Deleting logfiles
[2023-07-30 16:16:05.041] [Info] Deleting logfiles
[2023-07-30 16:16:07.672] [Warn] Received SIGINT. Requesting shutdown.
[2023-07-30 20:55:12.290] [Info] Initializing db
[2023-07-30 20:55:12.291] [Info] Initialization completed successfully
[2023-07-30 20:55:12.292] [Info] Starting video generation worker!
[2023-07-30 20:55:12.293] [Info] 🔧 Configured for debug.
[2023-07-30 20:55:12.294] [Info] address: 127.0.0.1
[2023-07-30 20:55:12.294] [Info] port: 8000
[2023-07-30 20:55:12.295] [Info] workers: 20
[2023-07-30 20:55:12.296] [Info] max blocking threads: 512
[2023-07-30 20:55:12.297] [Info] ident: Rocket
[2023-07-30 20:55:12.298] [Info] IP header: X-Real-IP
[2023-07-30 20:55:12.298] [Info] limits: bytes = 8KiB, data-form = 1GiB, file = 1GiB, form = 1GiB, json = 1MiB, msgpack = 1MiB, string = 8KiB
[2023-07-30 20:55:12.299] [Info] temp dir: /tmp
[2023-07-30 20:55:12.300] [Info] http/2: true
[2023-07-30 20:55:12.301] [Info] keep-alive: 5s
[2023-07-30 20:55:12.302] [Info] tls: disabled
[2023-07-30 20:55:12.302] [Info] shutdown: ctrlc = true, force = true, signals = [SIGTERM], grace = 2s, mercy = 3s
[2023-07-30 20:55:12.303] [Info] log level: normal
[2023-07-30 20:55:12.304] [Info] cli colors: true
[2023-07-30 20:55:12.305] [Info] 📬 Routes:
[2023-07-30 20:55:12.306] [Info] (gen_video) POST /api/gen
[2023-07-30 20:55:12.307] [Info] (download) GET /download/<code>
[2023-07-30 20:55:12.308] [Info] (set_email) POST /api/gen/<code>
[2023-07-30 20:55:12.309] [Info] (get_video) GET /api/gen/<code>
[2023-07-30 20:55:12.309] [Info] (get_file_path) GET /file/<code>/<filename>
[2023-07-30 20:55:12.310] [Info] 🥅 Catchers:
[2023-07-30 20:55:12.311] [Info] (handle_unprocessable_entity) 422
[2023-07-30 20:55:12.312] [Info] (handle_processing) 499
[2023-07-30 20:55:12.313] [Info] 📡 Fairings:
[2023-07-30 20:55:12.314] [Info] Shield (liftoff, response, singleton)
[2023-07-30 20:55:12.315] [Info] Add CORS headers to responses (response)
[2023-07-30 20:55:12.316] [Info] 🛡️ Shield:
[2023-07-30 20:55:12.316] [Info] X-Content-Type-Options: nosniff
[2023-07-30 20:55:12.317] [Info] X-Frame-Options: SAMEORIGIN
[2023-07-30 20:55:12.318] [Info] Permissions-Policy: interest-cohort=()
[2023-07-30 20:55:12.319] [Warn] 🚀 Rocket has launched from http://127.0.0.1:8000
[2023-07-30 20:55:12.320] [Warn] Rocket is executing inside of a custom runtime.
[2023-07-30 20:55:12.321] [Info] Rocket's runtime is enabled via `#[rocket::main]` or `#[launch]`.
[2023-07-30 20:55:12.322] [Info] Forced shutdown is disabled. Runtime settings may be suboptimal.
[2023-07-30 20:55:15.293] [Info] Deleting logfiles
[2023-07-30 20:55:15.299] [Info] Deleting task in database by date
[2023-07-30 20:55:15.300] [Error] Delete Operation failed with error: SqlInputError { error: Error { code: Unknown, extended_code: 1 }, msg: "no such column: date", sql: "DELETE FROM task WHERE date <= ?1", offset: 23 }
[2023-07-30 20:55:18.302] [Info] Deleting logfiles
[2023-07-30 20:55:18.307] [Info] Deleting task in database by date
[2023-07-30 20:55:18.308] [Error] Delete Operation failed with error: SqlInputError { error: Error { code: Unknown, extended_code: 1 }, msg: "no such column: date", sql: "DELETE FROM task WHERE date <= ?1", offset: 23 }
[2023-07-30 20:55:18.959] [Warn] Received SIGINT. Requesting shutdown.
[2023-07-30 21:07:54.323] [Info] Initializing db
[2023-07-30 21:07:54.326] [Info] Initialization completed successfully
[2023-07-30 21:07:54.327] [Info] Starting video generation worker!
[2023-07-30 21:07:54.328] [Info] 🔧 Configured for debug.
[2023-07-30 21:07:54.329] [Info] address: 127.0.0.1
[2023-07-30 21:07:54.330] [Info] port: 8000
[2023-07-30 21:07:54.330] [Info] workers: 20
[2023-07-30 21:07:54.331] [Info] max blocking threads: 512
[2023-07-30 21:07:54.332] [Info] ident: Rocket
[2023-07-30 21:07:54.333] [Info] IP header: X-Real-IP
[2023-07-30 21:07:54.333] [Info] limits: bytes = 8KiB, data-form = 1GiB, file = 1GiB, form = 1GiB, json = 1MiB, msgpack = 1MiB, string = 8KiB
[2023-07-30 21:07:54.334] [Info] temp dir: /tmp
[2023-07-30 21:07:54.335] [Info] http/2: true
[2023-07-30 21:07:54.336] [Info] keep-alive: 5s
[2023-07-30 21:07:54.337] [Info] tls: disabled
[2023-07-30 21:07:54.337] [Info] shutdown: ctrlc = true, force = true, signals = [SIGTERM], grace = 2s, mercy = 3s
[2023-07-30 21:07:54.338] [Info] log level: normal
[2023-07-30 21:07:54.339] [Info] cli colors: true
[2023-07-30 21:07:54.340] [Info] 📬 Routes:
[2023-07-30 21:07:54.341] [Info] (gen_video) POST /api/gen
[2023-07-30 21:07:54.341] [Info] (download) GET /download/<code>
[2023-07-30 21:07:54.342] [Info] (set_email) POST /api/gen/<code>
[2023-07-30 21:07:54.343] [Info] (get_video) GET /api/gen/<code>
[2023-07-30 21:07:54.344] [Info] (get_file_path) GET /file/<code>/<filename>
[2023-07-30 21:07:54.345] [Info] 🥅 Catchers:
[2023-07-30 21:07:54.346] [Info] (handle_unprocessable_entity) 422
[2023-07-30 21:07:54.347] [Info] (handle_processing) 499
[2023-07-30 21:07:54.347] [Info] 📡 Fairings:
[2023-07-30 21:07:54.348] [Info] Add CORS headers to responses (response)
[2023-07-30 21:07:54.349] [Info] Shield (liftoff, response, singleton)
[2023-07-30 21:07:54.350] [Info] 🛡️ Shield:
[2023-07-30 21:07:54.351] [Info] X-Frame-Options: SAMEORIGIN
[2023-07-30 21:07:54.351] [Info] X-Content-Type-Options: nosniff
[2023-07-30 21:07:54.352] [Info] Permissions-Policy: interest-cohort=()
[2023-07-30 21:07:54.353] [Warn] 🚀 Rocket has launched from http://127.0.0.1:8000
[2023-07-30 21:07:54.354] [Warn] Rocket is executing inside of a custom runtime.
[2023-07-30 21:07:54.355] [Info] Rocket's runtime is enabled via `#[rocket::main]` or `#[launch]`.
[2023-07-30 21:07:54.355] [Info] Forced shutdown is disabled. Runtime settings may be suboptimal.
[2023-07-30 21:07:57.329] [Info] Deleting logfiles
[2023-07-30 21:07:57.334] [Info] Deleting task in database by date
[2023-07-30 21:07:57.335] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:00.338] [Info] Deleting logfiles
[2023-07-30 21:08:00.342] [Info] Deleting task in database by date
[2023-07-30 21:08:00.344] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:03.347] [Info] Deleting logfiles
[2023-07-30 21:08:03.352] [Info] Deleting task in database by date
[2023-07-30 21:08:03.354] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:06.357] [Info] Deleting logfiles
[2023-07-30 21:08:06.362] [Info] Deleting task in database by date
[2023-07-30 21:08:06.363] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:09.365] [Info] Deleting logfiles
[2023-07-30 21:08:09.370] [Info] Deleting task in database by date
[2023-07-30 21:08:09.372] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:12.373] [Info] Deleting logfiles
[2023-07-30 21:08:12.378] [Info] Deleting task in database by date
[2023-07-30 21:08:12.379] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:15.381] [Info] Deleting logfiles
[2023-07-30 21:08:15.386] [Info] Deleting task in database by date
[2023-07-30 21:08:15.388] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:18.390] [Info] Deleting logfiles
[2023-07-30 21:08:18.395] [Info] Deleting task in database by date
[2023-07-30 21:08:18.396] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:21.398] [Info] Deleting logfiles
[2023-07-30 21:08:21.403] [Info] Deleting task in database by date
[2023-07-30 21:08:21.405] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:24.406] [Info] Deleting logfiles
[2023-07-30 21:08:24.407] [Info] Deleting task in database by date
[2023-07-30 21:08:24.408] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:27.411] [Info] Deleting logfiles
[2023-07-30 21:08:27.416] [Info] Deleting task in database by date
[2023-07-30 21:08:27.422] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:30.429] [Info] Deleting logfiles
[2023-07-30 21:08:30.434] [Info] Deleting task in database by date
[2023-07-30 21:08:30.435] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:33.437] [Info] Deleting logfiles
[2023-07-30 21:08:33.442] [Info] Deleting task in database by date
[2023-07-30 21:08:33.443] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:36.446] [Info] Deleting logfiles
[2023-07-30 21:08:36.451] [Info] Deleting task in database by date
[2023-07-30 21:08:36.452] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:39.454] [Info] Deleting logfiles
[2023-07-30 21:08:39.455] [Info] Deleting task in database by date
[2023-07-30 21:08:39.456] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:42.458] [Info] Deleting logfiles
[2023-07-30 21:08:42.459] [Info] Deleting task in database by date
[2023-07-30 21:08:42.460] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:45.462] [Info] Deleting logfiles
[2023-07-30 21:08:45.467] [Info] Deleting task in database by date
[2023-07-30 21:08:45.468] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:48.471] [Info] Deleting logfiles
[2023-07-30 21:08:48.476] [Info] Deleting task in database by date
[2023-07-30 21:08:48.477] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:51.479] [Info] Deleting logfiles
[2023-07-30 21:08:51.484] [Info] Deleting task in database by date
[2023-07-30 21:08:51.486] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:54.488] [Info] Deleting logfiles
[2023-07-30 21:08:54.493] [Info] Deleting task in database by date
[2023-07-30 21:08:54.495] [Info] Deletion of task in database by date completed
[2023-07-30 21:08:57.497] [Info] Deleting logfiles
[2023-07-30 21:08:57.502] [Info] Deleting task in database by date
[2023-07-30 21:08:57.504] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:00.507] [Info] Deleting logfiles
[2023-07-30 21:09:00.508] [Info] Deleting task in database by date
[2023-07-30 21:09:00.509] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:03.511] [Info] Deleting logfiles
[2023-07-30 21:09:03.512] [Info] Deleting task in database by date
[2023-07-30 21:09:03.513] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:06.517] [Info] Deleting logfiles
[2023-07-30 21:09:06.522] [Info] Deleting task in database by date
[2023-07-30 21:09:06.528] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:09.534] [Info] Deleting logfiles
[2023-07-30 21:09:09.539] [Info] Deleting task in database by date
[2023-07-30 21:09:09.540] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:12.542] [Info] Deleting logfiles
[2023-07-30 21:09:12.543] [Info] Deleting task in database by date
[2023-07-30 21:09:12.544] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:15.546] [Info] Deleting logfiles
[2023-07-30 21:09:15.548] [Info] Deleting task in database by date
[2023-07-30 21:09:15.549] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:18.551] [Info] Deleting logfiles
[2023-07-30 21:09:18.556] [Info] Deleting task in database by date
[2023-07-30 21:09:18.558] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:21.559] [Info] Deleting logfiles
[2023-07-30 21:09:21.564] [Info] Deleting task in database by date
[2023-07-30 21:09:21.565] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:24.567] [Info] Deleting logfiles
[2023-07-30 21:09:24.572] [Info] Deleting task in database by date
[2023-07-30 21:09:24.573] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:27.575] [Info] Deleting logfiles
[2023-07-30 21:09:27.576] [Info] Deleting task in database by date
[2023-07-30 21:09:27.578] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:27.693] [Info] POST /api/gen multipart/form-data:
[2023-07-30 21:09:27.698] [Info] Matched: (gen_video) POST /api/gen
[2023-07-30 21:09:30.579] [Info] Deleting logfiles
[2023-07-30 21:09:30.584] [Info] Deleting task in database by date
[2023-07-30 21:09:30.589] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:33.596] [Info] Deleting logfiles
[2023-07-30 21:09:33.599] [Info] Generating video
[2023-07-30 21:09:33.601] [Info] Deleting task in database by date
[2023-07-30 21:09:33.604] [Info] Generating random code
[2023-07-30 21:09:33.606] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:33.609] [Info] Random code generated, code = A6EmB192
[2023-07-30 21:09:33.613] [Info] Checking if code: A6EmB192 exists in the database.
[2023-07-30 21:09:33.624] [Info] Inserting task with code: A6EmB192
[2023-07-30 21:09:33.633] [Info] Insertion completed successfully
[2023-07-30 21:09:33.638] [Info] Video generation request sent for code: A6EmB192
[2023-07-30 21:09:33.642] [Info] Outcome: Success
[2023-07-30 21:09:33.646] [Info] Response succeeded.
[2023-07-30 21:09:33.646] [Info] Received request with code: A6EmB192
[2023-07-30 21:09:33.648] [Info] Converting MP4 to WAV for code: A6EmB192
[2023-07-30 21:09:33.848] [Info] MP4 to WAV conversion success
[2023-07-30 21:09:33.849] [Info] Running gen video Python script for code: A6EmB192
[2023-07-30 21:09:36.613] [Info] Deleting logfiles
[2023-07-30 21:09:36.614] [Info] Deleting task in database by date
[2023-07-30 21:09:36.615] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:36.802] [Info] GET /api/gen/A6EmB192:
[2023-07-30 21:09:36.804] [Info] Matched: (get_video) GET /api/gen/<code>
[2023-07-30 21:09:36.805] [Info] Get video for code: A6EmB192
[2023-07-30 21:09:36.806] [Info] Getting task status with code: A6EmB192
[2023-07-30 21:09:36.807] [Info] Outcome: Failure
[2023-07-30 21:09:36.808] [Warn] Responding with registered (handle_processing) 499 catcher.
[2023-07-30 21:09:36.809] [Info] Response succeeded.
[2023-07-30 21:09:36.825] [Info] GET /api/gen/A6EmB192:
[2023-07-30 21:09:36.826] [Info] Matched: (get_video) GET /api/gen/<code>
[2023-07-30 21:09:36.827] [Info] Get video for code: A6EmB192
[2023-07-30 21:09:36.828] [Info] Getting task status with code: A6EmB192
[2023-07-30 21:09:36.829] [Info] Outcome: Failure
[2023-07-30 21:09:36.830] [Warn] Responding with registered (handle_processing) 499 catcher.
[2023-07-30 21:09:36.831] [Info] Response succeeded.
[2023-07-30 21:09:39.617] [Info] Deleting logfiles
[2023-07-30 21:09:39.618] [Info] Deleting task in database by date
[2023-07-30 21:09:39.620] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:42.621] [Info] Deleting logfiles
[2023-07-30 21:09:42.622] [Info] Deleting task in database by date
[2023-07-30 21:09:42.623] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:45.625] [Info] Deleting logfiles
[2023-07-30 21:09:45.626] [Info] Deleting task in database by date
[2023-07-30 21:09:45.627] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:48.629] [Info] Deleting logfiles
[2023-07-30 21:09:48.630] [Info] Deleting task in database by date
[2023-07-30 21:09:48.632] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:51.634] [Info] Deleting logfiles
[2023-07-30 21:09:51.635] [Info] Deleting task in database by date
[2023-07-30 21:09:51.636] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:54.637] [Info] Deleting logfiles
[2023-07-30 21:09:54.639] [Info] Deleting task in database by date
[2023-07-30 21:09:54.640] [Info] Deletion of task in database by date completed
[2023-07-30 21:09:57.641] [Info] Deleting logfiles
[2023-07-30 21:09:57.642] [Info] Deleting task in database by date
[2023-07-30 21:09:57.643] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:00.645] [Info] Deleting logfiles
[2023-07-30 21:10:00.646] [Info] Deleting task in database by date
[2023-07-30 21:10:00.647] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:03.649] [Info] Deleting logfiles
[2023-07-30 21:10:03.650] [Info] Deleting task in database by date
[2023-07-30 21:10:03.652] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:06.653] [Info] Deleting logfiles
[2023-07-30 21:10:06.654] [Info] Deleting task in database by date
[2023-07-30 21:10:06.655] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:09.657] [Info] Deleting logfiles
[2023-07-30 21:10:09.658] [Info] Deleting task in database by date
[2023-07-30 21:10:09.659] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:12.661] [Info] Deleting logfiles
[2023-07-30 21:10:12.662] [Info] Deleting task in database by date
[2023-07-30 21:10:12.663] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:15.665] [Info] Deleting logfiles
[2023-07-30 21:10:15.666] [Info] Deleting task in database by date
[2023-07-30 21:10:15.668] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:18.670] [Info] Deleting logfiles
[2023-07-30 21:10:18.671] [Info] Deleting task in database by date
[2023-07-30 21:10:18.672] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:21.674] [Info] Deleting logfiles
[2023-07-30 21:10:21.675] [Info] Deleting task in database by date
[2023-07-30 21:10:21.676] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:24.678] [Info] Deleting logfiles
[2023-07-30 21:10:24.679] [Info] Deleting task in database by date
[2023-07-30 21:10:24.680] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:27.682] [Info] Deleting logfiles
[2023-07-30 21:10:27.683] [Info] Deleting task in database by date
[2023-07-30 21:10:27.685] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:30.687] [Info] Deleting logfiles
[2023-07-30 21:10:30.688] [Info] Deleting task in database by date
[2023-07-30 21:10:30.689] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:31.856] [Info] Python gen video success
[2023-07-30 21:10:31.857] [Info] Merging video chunks for code: A6EmB192
[2023-07-30 21:10:33.190] [Info] FFmpeg merge avatar and video success
[2023-07-30 21:10:33.192] [Info] Merging video and avatar video for code: A6EmB192
[2023-07-30 21:10:33.691] [Info] Deleting logfiles
[2023-07-30 21:10:33.692] [Info] Deleting task in database by date
[2023-07-30 21:10:33.693] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:36.695] [Info] Deleting logfiles
[2023-07-30 21:10:36.696] [Info] Deleting task in database by date
[2023-07-30 21:10:36.697] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:39.399] [Info] FFmpeg merge avatar and video success
[2023-07-30 21:10:39.400] [Info] Generating subtitle for code: A6EmB192
[2023-07-30 21:10:39.699] [Info] Deleting logfiles
[2023-07-30 21:10:39.700] [Info] Deleting task in database by date
[2023-07-30 21:10:39.701] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:42.702] [Info] Deleting logfiles
[2023-07-30 21:10:42.703] [Info] Deleting task in database by date
[2023-07-30 21:10:42.704] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:45.706] [Info] Deleting logfiles
[2023-07-30 21:10:45.707] [Info] Deleting task in database by date
[2023-07-30 21:10:45.708] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:48.710] [Info] Deleting logfiles
[2023-07-30 21:10:48.712] [Info] Deleting task in database by date
[2023-07-30 21:10:48.713] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:51.714] [Info] Deleting logfiles
[2023-07-30 21:10:51.715] [Info] Deleting task in database by date
[2023-07-30 21:10:51.717] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:54.719] [Info] Deleting logfiles
[2023-07-30 21:10:54.721] [Info] Deleting task in database by date
[2023-07-30 21:10:54.724] [Info] Deletion of task in database by date completed
[2023-07-30 21:10:57.726] [Info] Deleting logfiles
[2023-07-30 21:10:57.727] [Info] Deleting task in database by date
[2023-07-30 21:10:57.729] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:00.731] [Info] Deleting logfiles
[2023-07-30 21:11:00.732] [Info] Deleting task in database by date
[2023-07-30 21:11:00.733] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:03.309] [Info] Python gen subtitle success
[2023-07-30 21:11:03.310] [Info] Merging video and subtitle subtitle for code: A6EmB192
[2023-07-30 21:11:03.736] [Info] Deleting logfiles
[2023-07-30 21:11:03.737] [Info] Deleting task in database by date
[2023-07-30 21:11:03.738] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:06.740] [Info] Deleting logfiles
[2023-07-30 21:11:06.741] [Info] Deleting task in database by date
[2023-07-30 21:11:06.742] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:09.744] [Info] Deleting logfiles
[2023-07-30 21:11:09.745] [Info] Deleting task in database by date
[2023-07-30 21:11:09.746] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:12.749] [Info] Deleting logfiles
[2023-07-30 21:11:12.750] [Info] Deleting task in database by date
[2023-07-30 21:11:12.751] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:14.043] [Info] Python merge video and subtitle subtitle success
[2023-07-30 21:11:14.044] [Info] Result of code: A6EmB192, success=true
[2023-07-30 21:11:14.045] [Info] Updating task status with code: A6EmB192
[2023-07-30 21:11:14.048] [Info] Update completed successfully
[2023-07-30 21:11:14.049] [Info] Getting task email with code: A6EmB192
[2023-07-30 21:11:14.050] [Error] Get Row Data Operation failed with error: InvalidColumnType(0, "email", Null)
[2023-07-30 21:11:14.051] [Warn] Email not found
[2023-07-30 21:11:14.051] [Info] Deleting files in directory by code: A6EmB192
[2023-07-30 21:11:14.054] [Info] Deletion of files in directory by code: A6EmB192 completed
[2023-07-30 21:11:14.054] [Info] Video generation completed for code: A6EmB192
[2023-07-30 21:11:15.752] [Info] Deleting logfiles
[2023-07-30 21:11:15.757] [Info] Deleting task in database by date
[2023-07-30 21:11:15.759] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:18.761] [Info] Deleting logfiles
[2023-07-30 21:11:18.766] [Info] Deleting task in database by date
[2023-07-30 21:11:18.768] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:21.770] [Info] Deleting logfiles
[2023-07-30 21:11:21.775] [Info] Deleting task in database by date
[2023-07-30 21:11:21.777] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:24.778] [Info] Deleting logfiles
[2023-07-30 21:11:24.783] [Info] Deleting task in database by date
[2023-07-30 21:11:24.785] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:27.786] [Info] Deleting logfiles
[2023-07-30 21:11:27.791] [Info] Deleting task in database by date
[2023-07-30 21:11:27.793] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:30.794] [Info] Deleting logfiles
[2023-07-30 21:11:30.799] [Info] Deleting task in database by date
[2023-07-30 21:11:30.800] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:33.803] [Info] Deleting logfiles
[2023-07-30 21:11:33.808] [Info] Deleting task in database by date
[2023-07-30 21:11:33.809] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:36.812] [Info] Deleting logfiles
[2023-07-30 21:11:36.817] [Info] Deleting task in database by date
[2023-07-30 21:11:36.818] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:39.821] [Info] Deleting logfiles
[2023-07-30 21:11:39.826] [Info] Deleting task in database by date
[2023-07-30 21:11:39.827] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:42.830] [Info] Deleting logfiles
[2023-07-30 21:11:42.834] [Info] Deleting task in database by date
[2023-07-30 21:11:42.836] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:45.839] [Info] Deleting logfiles
[2023-07-30 21:11:45.844] [Info] Deleting task in database by date
[2023-07-30 21:11:45.845] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:48.848] [Info] Deleting logfiles
[2023-07-30 21:11:48.853] [Info] Deleting task in database by date
[2023-07-30 21:11:48.854] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:51.856] [Info] Deleting logfiles
[2023-07-30 21:11:51.861] [Info] Deleting task in database by date
[2023-07-30 21:11:51.862] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:54.865] [Info] Deleting logfiles
[2023-07-30 21:11:54.870] [Info] Deleting task in database by date
[2023-07-30 21:11:54.871] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:57.874] [Info] Deleting logfiles
[2023-07-30 21:11:57.879] [Info] Deleting task in database by date
[2023-07-30 21:11:57.880] [Info] Deletion of task in database by date completed
[2023-07-30 21:11:58.795] [Warn] Received SIGINT. Requesting shutdown.
[2023-07-30 21:22:42.213] [Info] Initializing db
[2023-07-30 21:22:42.214] [Info] Initialization completed successfully
[2023-07-30 21:22:42.218] [Info] Starting video generation worker!
[2023-07-30 21:22:42.219] [Info] 🔧 Configured for debug.
[2023-07-30 21:22:42.220] [Info] address: 127.0.0.1
[2023-07-30 21:22:42.221] [Info] port: 8000
[2023-07-30 21:22:42.221] [Info] workers: 20
[2023-07-30 21:22:42.222] [Info] max blocking threads: 512
[2023-07-30 21:22:42.223] [Info] ident: Rocket
[2023-07-30 21:22:42.224] [Info] IP header: X-Real-IP
[2023-07-30 21:22:42.225] [Info] limits: bytes = 8KiB, data-form = 1GiB, file = 1GiB, form = 1GiB, json = 1MiB, msgpack = 1MiB, string = 8KiB
[2023-07-30 21:22:42.226] [Info] temp dir: /tmp
[2023-07-30 21:22:42.226] [Info] http/2: true
[2023-07-30 21:22:42.227] [Info] keep-alive: 5s
[2023-07-30 21:22:42.228] [Info] tls: disabled
[2023-07-30 21:22:42.229] [Info] shutdown: ctrlc = true, force = true, signals = [SIGTERM], grace = 2s, mercy = 3s
[2023-07-30 21:22:42.230] [Info] log level: normal
[2023-07-30 21:22:42.231] [Info] cli colors: true
[2023-07-30 21:22:42.232] [Info] 📬 Routes:
[2023-07-30 21:22:42.233] [Info] (gen_video) POST /api/gen
[2023-07-30 21:22:42.233] [Info] (download) GET /download/<code>
[2023-07-30 21:22:42.234] [Info] (set_email) POST /api/gen/<code>
[2023-07-30 21:22:42.235] [Info] (get_video) GET /api/gen/<code>
[2023-07-30 21:22:42.236] [Info] (get_file_path) GET /file/<code>/<filename>
[2023-07-30 21:22:42.237] [Info] 🥅 Catchers:
[2023-07-30 21:22:42.238] [Info] (handle_unprocessable_entity) 422
[2023-07-30 21:22:42.239] [Info] (handle_processing) 499
[2023-07-30 21:22:42.240] [Info] 📡 Fairings:
[2023-07-30 21:22:42.240] [Info] Shield (liftoff, response, singleton)
[2023-07-30 21:22:42.241] [Info] Add CORS headers to responses (response)
[2023-07-30 21:22:42.242] [Info] 🛡️ Shield:
[2023-07-30 21:22:42.243] [Info] X-Content-Type-Options: nosniff
[2023-07-30 21:22:42.244] [Info] X-Frame-Options: SAMEORIGIN
[2023-07-30 21:22:42.245] [Info] Permissions-Policy: interest-cohort=()
[2023-07-30 21:22:42.246] [Warn] 🚀 Rocket has launched from http://127.0.0.1:8000
[2023-07-30 21:22:42.247] [Warn] Rocket is executing inside of a custom runtime.
[2023-07-30 21:22:42.248] [Info] Rocket's runtime is enabled via `#[rocket::main]` or `#[launch]`.
[2023-07-30 21:22:42.248] [Info] Forced shutdown is disabled. Runtime settings may be suboptimal.
[2023-07-30 21:22:43.903] [Warn] Received SIGINT. Requesting shutdown.
[2023-07-30 21:23:47.646] [Info] Initializing db
[2023-07-30 21:23:47.647] [Info] Initialization completed successfully
[2023-07-30 21:23:47.648] [Info] Starting video generation worker!
[2023-07-30 21:23:47.649] [Info] 🔧 Configured for debug.
[2023-07-30 21:23:47.650] [Info] address: 127.0.0.1
[2023-07-30 21:23:47.651] [Info] port: 8000
[2023-07-30 21:23:47.652] [Info] workers: 20
[2023-07-30 21:23:47.652] [Info] max blocking threads: 512
[2023-07-30 21:23:47.653] [Info] ident: Rocket
[2023-07-30 21:23:47.654] [Info] IP header: X-Real-IP
[2023-07-30 21:23:47.655] [Info] limits: bytes = 8KiB, data-form = 1GiB, file = 1GiB, form = 1GiB, json = 1MiB, msgpack = 1MiB, string = 8KiB
[2023-07-30 21:23:47.656] [Info] temp dir: /tmp
[2023-07-30 21:23:47.656] [Info] http/2: true
[2023-07-30 21:23:47.657] [Info] keep-alive: 5s
[2023-07-30 21:23:47.658] [Info] tls: disabled
[2023-07-30 21:23:47.659] [Info] shutdown: ctrlc = true, force = true, signals = [SIGTERM], grace = 2s, mercy = 3s
[2023-07-30 21:23:47.660] [Info] log level: normal
[2023-07-30 21:23:47.661] [Info] cli colors: true
[2023-07-30 21:23:47.662] [Info] 📬 Routes:
[2023-07-30 21:23:47.662] [Info] (gen_video) POST /api/gen
[2023-07-30 21:23:47.663] [Info] (download) GET /download/<code>
[2023-07-30 21:23:47.664] [Info] (set_email) POST /api/gen/<code>
[2023-07-30 21:23:47.665] [Info] (get_video) GET /api/gen/<code>
[2023-07-30 21:23:47.666] [Info] (get_file_path) GET /file/<code>/<filename>
[2023-07-30 21:23:47.667] [Info] 🥅 Catchers:
[2023-07-30 21:23:47.668] [Info] (handle_unprocessable_entity) 422
[2023-07-30 21:23:47.668] [Info] (handle_processing) 499
[2023-07-30 21:23:47.669] [Info] 📡 Fairings:
[2023-07-30 21:23:47.670] [Info] Add CORS headers to responses (response)
[2023-07-30 21:23:47.671] [Info] Shield (liftoff, response, singleton)
[2023-07-30 21:23:47.672] [Info] 🛡️ Shield:
[2023-07-30 21:23:47.673] [Info] X-Content-Type-Options: nosniff
[2023-07-30 21:23:47.673] [Info] Permissions-Policy: interest-cohort=()
[2023-07-30 21:23:47.674] [Info] X-Frame-Options: SAMEORIGIN
[2023-07-30 21:23:47.675] [Warn] 🚀 Rocket has launched from http://127.0.0.1:8000
[2023-07-30 21:23:47.676] [Warn] Rocket is executing inside of a custom runtime.
[2023-07-30 21:23:47.677] [Info] Rocket's runtime is enabled via `#[rocket::main]` or `#[launch]`.
[2023-07-30 21:23:47.678] [Info] Forced shutdown is disabled. Runtime settings may be suboptimal.
[2023-07-30 21:23:50.650] [Info] Deleting logfiles
[2023-07-30 21:23:50.655] [Info] Deleting task in database by date
[2023-07-30 21:23:50.658] [Info] Deletion of task in database by date completed
[2023-07-30 21:23:53.660] [Info] Deleting logfiles
[2023-07-30 21:23:53.665] [Info] Deleting task in database by date
[2023-07-30 21:23:53.667] [Info] Deletion of task in database by date completed
[2023-07-30 21:23:53.904] [Warn] Received SIGINT. Requesting shutdown.
