[2023-07-29 16:31:27.367] [Info] Initializing db
[2023-07-29 16:31:27.368] [Info] Initialization completed successfully
[2023-07-29 16:31:27.369] [Info] Starting video generation worker!
[2023-07-29 16:31:27.370] [Info] 🔧 Configured for debug.
[2023-07-29 16:31:27.371] [Info] address: 127.0.0.1
[2023-07-29 16:31:27.372] [Info] port: 8000
[2023-07-29 16:31:27.373] [Info] workers: 20
[2023-07-29 16:31:27.373] [Info] max blocking threads: 512
[2023-07-29 16:31:27.374] [Info] ident: Rocket
[2023-07-29 16:31:27.375] [Info] IP header: X-Real-IP
[2023-07-29 16:31:27.376] [Info] limits: bytes = 8KiB, data-form = 1GiB, file = 1GiB, form = 1GiB, json = 1MiB, msgpack = 1MiB, string = 8KiB
[2023-07-29 16:31:27.377] [Info] temp dir: /tmp
[2023-07-29 16:31:27.378] [Info] http/2: true
[2023-07-29 16:31:27.378] [Info] keep-alive: 5s
[2023-07-29 16:31:27.379] [Info] tls: disabled
[2023-07-29 16:31:27.380] [Info] shutdown: ctrlc = true, force = true, signals = [SIGTERM], grace = 2s, mercy = 3s
[2023-07-29 16:31:27.381] [Info] log level: normal
[2023-07-29 16:31:27.382] [Info] cli colors: true
[2023-07-29 16:31:27.383] [Info] 📬 Routes:
[2023-07-29 16:31:27.383] [Info] (gen_video) POST /api/gen
[2023-07-29 16:31:27.384] [Info] (download) GET /download/<code>
[2023-07-29 16:31:27.385] [Info] (set_email) POST /api/gen/<code>
[2023-07-29 16:31:27.386] [Info] (get_video) GET /api/gen/<code>
[2023-07-29 16:31:27.387] [Info] (get_file_path) GET /file/<code>/<filename>
[2023-07-29 16:31:27.388] [Info] 🥅 Catchers:
[2023-07-29 16:31:27.389] [Info] (handle_unprocessable_entity) 422
[2023-07-29 16:31:27.390] [Info] (handle_processing) 499
[2023-07-29 16:31:27.391] [Info] 📡 Fairings:
[2023-07-29 16:31:27.391] [Info] Shield (liftoff, response, singleton)
[2023-07-29 16:31:27.392] [Info] Add CORS headers to responses (response)
[2023-07-29 16:31:27.393] [Info] 🛡️ Shield:
[2023-07-29 16:31:27.394] [Info] X-Content-Type-Options: nosniff
[2023-07-29 16:31:27.395] [Info] X-Frame-Options: SAMEORIGIN
[2023-07-29 16:31:27.396] [Info] Permissions-Policy: interest-cohort=()
[2023-07-29 16:31:27.397] [Warn] 🚀 Rocket has launched from http://127.0.0.1:8000
[2023-07-29 16:31:27.398] [Warn] Rocket is executing inside of a custom runtime.
[2023-07-29 16:31:27.399] [Info] Rocket's runtime is enabled via `#[rocket::main]` or `#[launch]`.
[2023-07-29 16:31:27.400] [Info] Forced shutdown is disabled. Runtime settings may be suboptimal.
[2023-07-29 16:31:42.679] [Warn] Received SIGINT. Requesting shutdown.
[2023-07-29 21:23:03.597] [Info] Initializing db
[2023-07-29 21:23:03.598] [Info] Initialization completed successfully
[2023-07-29 21:23:03.599] [Info] Starting video generation worker!
[2023-07-29 21:23:03.600] [Info] 🔧 Configured for debug.
[2023-07-29 21:23:03.601] [Info] address: 127.0.0.1
[2023-07-29 21:23:03.602] [Info] port: 8000
[2023-07-29 21:23:03.603] [Info] workers: 20
[2023-07-29 21:23:03.604] [Info] max blocking threads: 512
[2023-07-29 21:23:03.605] [Info] ident: Rocket
[2023-07-29 21:23:03.605] [Info] IP header: X-Real-IP
[2023-07-29 21:23:03.606] [Info] limits: bytes = 8KiB, data-form = 1GiB, file = 1GiB, form = 1GiB, json = 1MiB, msgpack = 1MiB, string = 8KiB
[2023-07-29 21:23:03.607] [Info] temp dir: /tmp
[2023-07-29 21:23:03.608] [Info] http/2: true
[2023-07-29 21:23:03.609] [Info] keep-alive: 5s
[2023-07-29 21:23:03.609] [Info] tls: disabled
[2023-07-29 21:23:03.610] [Info] shutdown: ctrlc = true, force = true, signals = [SIGTERM], grace = 2s, mercy = 3s
[2023-07-29 21:23:03.611] [Info] log level: normal
[2023-07-29 21:23:03.612] [Info] cli colors: true
[2023-07-29 21:23:03.613] [Info] 📬 Routes:
[2023-07-29 21:23:03.614] [Info] (gen_video) POST /api/gen
[2023-07-29 21:23:03.615] [Info] (download) GET /download/<code>
[2023-07-29 21:23:03.615] [Info] (set_email) POST /api/gen/<code>
[2023-07-29 21:23:03.616] [Info] (get_video) GET /api/gen/<code>
[2023-07-29 21:23:03.617] [Info] (get_file_path) GET /file/<code>/<filename>
[2023-07-29 21:23:03.618] [Info] 🥅 Catchers:
[2023-07-29 21:23:03.619] [Info] (handle_unprocessable_entity) 422
[2023-07-29 21:23:03.620] [Info] (handle_processing) 499
[2023-07-29 21:23:03.621] [Info] 📡 Fairings:
[2023-07-29 21:23:03.621] [Info] Shield (liftoff, response, singleton)
[2023-07-29 21:23:03.622] [Info] Add CORS headers to responses (response)
[2023-07-29 21:23:03.623] [Info] 🛡️ Shield:
[2023-07-29 21:23:03.624] [Info] X-Content-Type-Options: nosniff
[2023-07-29 21:23:03.625] [Info] X-Frame-Options: SAMEORIGIN
[2023-07-29 21:23:03.626] [Info] Permissions-Policy: interest-cohort=()
[2023-07-29 21:23:03.627] [Warn] 🚀 Rocket has launched from http://127.0.0.1:8000
[2023-07-29 21:23:03.628] [Warn] Rocket is executing inside of a custom runtime.
[2023-07-29 21:23:03.629] [Info] Rocket's runtime is enabled via `#[rocket::main]` or `#[launch]`.
[2023-07-29 21:23:03.629] [Info] Forced shutdown is disabled. Runtime settings may be suboptimal.
[2023-07-29 21:23:40.181] [Warn] Received SIGINT. Requesting shutdown.
[2023-07-29 21:55:46.948] [Info] Initializing db
[2023-07-29 21:55:46.950] [Info] Initialization completed successfully
[2023-07-29 21:55:46.951] [Info] Starting video generation worker!
[2023-07-29 21:55:46.952] [Info] 🔧 Configured for debug.
[2023-07-29 21:55:46.953] [Info] address: 127.0.0.1
[2023-07-29 21:55:46.954] [Info] port: 8000
[2023-07-29 21:55:46.954] [Info] workers: 20
[2023-07-29 21:55:46.955] [Info] max blocking threads: 512
[2023-07-29 21:55:46.956] [Info] ident: Rocket
[2023-07-29 21:55:46.957] [Info] IP header: X-Real-IP
[2023-07-29 21:55:46.958] [Info] limits: bytes = 8KiB, data-form = 1GiB, file = 1GiB, form = 1GiB, json = 1MiB, msgpack = 1MiB, string = 8KiB
[2023-07-29 21:55:46.959] [Info] temp dir: /tmp
[2023-07-29 21:55:46.959] [Info] http/2: true
[2023-07-29 21:55:46.960] [Info] keep-alive: 5s
[2023-07-29 21:55:46.961] [Info] tls: disabled
[2023-07-29 21:55:46.962] [Info] shutdown: ctrlc = true, force = true, signals = [SIGTERM], grace = 2s, mercy = 3s
[2023-07-29 21:55:46.963] [Info] log level: normal
[2023-07-29 21:55:46.964] [Info] cli colors: true
[2023-07-29 21:55:46.965] [Info] 📬 Routes:
[2023-07-29 21:55:46.965] [Info] (gen_video) POST /api/gen
[2023-07-29 21:55:46.966] [Info] (download) GET /download/<code>
[2023-07-29 21:55:46.967] [Info] (set_email) POST /api/gen/<code>
[2023-07-29 21:55:46.968] [Info] (get_video) GET /api/gen/<code>
[2023-07-29 21:55:46.969] [Info] (get_file_path) GET /file/<code>/<filename>
[2023-07-29 21:55:46.970] [Info] 🥅 Catchers:
[2023-07-29 21:55:46.970] [Info] (handle_unprocessable_entity) 422
[2023-07-29 21:55:46.971] [Info] (handle_processing) 499
[2023-07-29 21:55:46.972] [Info] 📡 Fairings:
[2023-07-29 21:55:46.973] [Info] Shield (liftoff, response, singleton)
[2023-07-29 21:55:46.974] [Info] Add CORS headers to responses (response)
[2023-07-29 21:55:46.975] [Info] 🛡️ Shield:
[2023-07-29 21:55:46.975] [Info] X-Frame-Options: SAMEORIGIN
[2023-07-29 21:55:46.976] [Info] X-Content-Type-Options: nosniff
[2023-07-29 21:55:46.977] [Info] Permissions-Policy: interest-cohort=()
[2023-07-29 21:55:46.978] [Warn] 🚀 Rocket has launched from http://127.0.0.1:8000
[2023-07-29 21:55:46.979] [Warn] Rocket is executing inside of a custom runtime.
[2023-07-29 21:55:46.980] [Info] Rocket's runtime is enabled via `#[rocket::main]` or `#[launch]`.
[2023-07-29 21:55:46.981] [Info] Forced shutdown is disabled. Runtime settings may be suboptimal.
[2023-07-29 21:55:51.221] [Warn] Received SIGINT. Requesting shutdown.
[2023-07-29 22:23:04.172] [Info] Initializing db
[2023-07-29 22:23:04.173] [Info] Initialization completed successfully
[2023-07-29 22:23:04.174] [Info] Starting video generation worker!
[2023-07-29 22:23:04.175] [Info] 🔧 Configured for debug.
[2023-07-29 22:23:04.176] [Info] address: 127.0.0.1
[2023-07-29 22:23:04.177] [Info] port: 8000
[2023-07-29 22:23:04.178] [Info] workers: 20
[2023-07-29 22:23:04.179] [Info] max blocking threads: 512
[2023-07-29 22:23:04.179] [Info] ident: Rocket
[2023-07-29 22:23:04.180] [Info] IP header: X-Real-IP
[2023-07-29 22:23:04.181] [Info] limits: bytes = 8KiB, data-form = 1GiB, file = 1GiB, form = 1GiB, json = 1MiB, msgpack = 1MiB, string = 8KiB
[2023-07-29 22:23:04.182] [Info] temp dir: /tmp
[2023-07-29 22:23:04.183] [Info] http/2: true
[2023-07-29 22:23:04.183] [Info] keep-alive: 5s
[2023-07-29 22:23:04.184] [Info] tls: disabled
[2023-07-29 22:23:04.185] [Info] shutdown: ctrlc = true, force = true, signals = [SIGTERM], grace = 2s, mercy = 3s
[2023-07-29 22:23:04.186] [Info] log level: normal
[2023-07-29 22:23:04.186] [Info] cli colors: true
[2023-07-29 22:23:04.187] [Info] 📬 Routes:
[2023-07-29 22:23:04.188] [Info] (gen_video) POST /api/gen
[2023-07-29 22:23:04.189] [Info] (download) GET /download/<code>
[2023-07-29 22:23:04.190] [Info] (set_email) POST /api/gen/<code>
[2023-07-29 22:23:04.190] [Info] (get_video) GET /api/gen/<code>
[2023-07-29 22:23:04.191] [Info] (get_file_path) GET /file/<code>/<filename>
[2023-07-29 22:23:04.192] [Info] 🥅 Catchers:
[2023-07-29 22:23:04.193] [Info] (handle_unprocessable_entity) 422
[2023-07-29 22:23:04.194] [Info] (handle_processing) 499
[2023-07-29 22:23:04.194] [Info] 📡 Fairings:
[2023-07-29 22:23:04.195] [Info] Shield (liftoff, response, singleton)
[2023-07-29 22:23:04.196] [Info] Add CORS headers to responses (response)
[2023-07-29 22:23:04.197] [Info] 🛡️ Shield:
[2023-07-29 22:23:04.198] [Info] X-Content-Type-Options: nosniff
[2023-07-29 22:23:04.198] [Info] X-Frame-Options: SAMEORIGIN
[2023-07-29 22:23:04.199] [Info] Permissions-Policy: interest-cohort=()
[2023-07-29 22:23:04.200] [Warn] 🚀 Rocket has launched from http://127.0.0.1:8000
[2023-07-29 22:23:04.201] [Warn] Rocket is executing inside of a custom runtime.
[2023-07-29 22:23:04.202] [Info] Rocket's runtime is enabled via `#[rocket::main]` or `#[launch]`.
[2023-07-29 22:23:04.202] [Info] Forced shutdown is disabled. Runtime settings may be suboptimal.
[2023-07-29 22:23:08.273] [Warn] Received SIGINT. Requesting shutdown.
[2023-07-29 22:28:05.463] [Info] Initializing db
[2023-07-29 22:28:05.464] [Info] Initialization completed successfully
[2023-07-29 22:28:05.465] [Info] Starting video generation worker!
[2023-07-29 22:28:05.466] [Info] 🔧 Configured for debug.
[2023-07-29 22:28:05.466] [Info] address: 127.0.0.1
[2023-07-29 22:28:05.467] [Info] port: 8000
[2023-07-29 22:28:05.468] [Info] workers: 20
[2023-07-29 22:28:05.469] [Info] max blocking threads: 512
[2023-07-29 22:28:05.470] [Info] ident: Rocket
[2023-07-29 22:28:05.470] [Info] IP header: X-Real-IP
[2023-07-29 22:28:05.471] [Info] limits: bytes = 8KiB, data-form = 1GiB, file = 1GiB, form = 1GiB, json = 1MiB, msgpack = 1MiB, string = 8KiB
[2023-07-29 22:28:05.472] [Info] temp dir: /tmp
[2023-07-29 22:28:05.473] [Info] http/2: true
[2023-07-29 22:28:05.473] [Info] keep-alive: 5s
[2023-07-29 22:28:05.474] [Info] tls: disabled
[2023-07-29 22:28:05.475] [Info] shutdown: ctrlc = true, force = true, signals = [SIGTERM], grace = 2s, mercy = 3s
[2023-07-29 22:28:05.476] [Info] log level: normal
[2023-07-29 22:28:05.477] [Info] cli colors: true
[2023-07-29 22:28:05.477] [Info] 📬 Routes:
[2023-07-29 22:28:05.478] [Info] (gen_video) POST /api/gen
[2023-07-29 22:28:05.479] [Info] (download) GET /download/<code>
[2023-07-29 22:28:05.480] [Info] (set_email) POST /api/gen/<code>
[2023-07-29 22:28:05.481] [Info] (get_video) GET /api/gen/<code>
[2023-07-29 22:28:05.481] [Info] (get_file_path) GET /file/<code>/<filename>
[2023-07-29 22:28:05.482] [Info] 🥅 Catchers:
[2023-07-29 22:28:05.483] [Info] (handle_unprocessable_entity) 422
[2023-07-29 22:28:05.484] [Info] (handle_processing) 499
[2023-07-29 22:28:05.484] [Info] 📡 Fairings:
[2023-07-29 22:28:05.485] [Info] Add CORS headers to responses (response)
[2023-07-29 22:28:05.486] [Info] Shield (liftoff, response, singleton)
[2023-07-29 22:28:05.487] [Info] 🛡️ Shield:
[2023-07-29 22:28:05.488] [Info] X-Frame-Options: SAMEORIGIN
[2023-07-29 22:28:05.488] [Info] Permissions-Policy: interest-cohort=()
[2023-07-29 22:28:05.489] [Info] X-Content-Type-Options: nosniff
[2023-07-29 22:28:05.490] [Warn] 🚀 Rocket has launched from http://127.0.0.1:8000
[2023-07-29 22:28:05.491] [Warn] Rocket is executing inside of a custom runtime.
[2023-07-29 22:28:05.492] [Info] Rocket's runtime is enabled via `#[rocket::main]` or `#[launch]`.
[2023-07-29 22:28:05.492] [Info] Forced shutdown is disabled. Runtime settings may be suboptimal.
[2023-07-29 22:28:09.603] [Warn] Received SIGINT. Requesting shutdown.
[2023-07-29 22:30:39.685] [Info] Initializing db
[2023-07-29 22:30:39.686] [Info] Initialization completed successfully
[2023-07-29 22:30:39.687] [Info] Starting video generation worker!
[2023-07-29 22:30:39.688] [Info] 🔧 Configured for debug.
[2023-07-29 22:30:39.689] [Info] address: 127.0.0.1
[2023-07-29 22:30:39.690] [Info] port: 8000
[2023-07-29 22:30:39.691] [Info] workers: 20
[2023-07-29 22:30:39.692] [Info] max blocking threads: 512
[2023-07-29 22:30:39.692] [Info] ident: Rocket
[2023-07-29 22:30:39.693] [Info] IP header: X-Real-IP
[2023-07-29 22:30:39.694] [Info] limits: bytes = 8KiB, data-form = 1GiB, file = 1GiB, form = 1GiB, json = 1MiB, msgpack = 1MiB, string = 8KiB
[2023-07-29 22:30:39.695] [Info] temp dir: /tmp
[2023-07-29 22:30:39.695] [Info] http/2: true
[2023-07-29 22:30:39.696] [Info] keep-alive: 5s
[2023-07-29 22:30:39.697] [Info] tls: disabled
[2023-07-29 22:30:39.698] [Info] shutdown: ctrlc = true, force = true, signals = [SIGTERM], grace = 2s, mercy = 3s
[2023-07-29 22:30:39.699] [Info] log level: normal
[2023-07-29 22:30:39.699] [Info] cli colors: true
[2023-07-29 22:30:39.700] [Info] 📬 Routes:
[2023-07-29 22:30:39.701] [Info] (gen_video) POST /api/gen
[2023-07-29 22:30:39.702] [Info] (download) GET /download/<code>
[2023-07-29 22:30:39.703] [Info] (set_email) POST /api/gen/<code>
[2023-07-29 22:30:39.704] [Info] (get_video) GET /api/gen/<code>
[2023-07-29 22:30:39.704] [Info] (get_file_path) GET /file/<code>/<filename>
[2023-07-29 22:30:39.705] [Info] 🥅 Catchers:
[2023-07-29 22:30:39.706] [Info] (handle_unprocessable_entity) 422
[2023-07-29 22:30:39.707] [Info] (handle_processing) 499
[2023-07-29 22:30:39.708] [Info] 📡 Fairings:
[2023-07-29 22:30:39.709] [Info] Add CORS headers to responses (response)
[2023-07-29 22:30:39.709] [Info] Shield (liftoff, response, singleton)
[2023-07-29 22:30:39.710] [Info] 🛡️ Shield:
[2023-07-29 22:30:39.711] [Info] X-Content-Type-Options: nosniff
[2023-07-29 22:30:39.712] [Info] Permissions-Policy: interest-cohort=()
[2023-07-29 22:30:39.713] [Info] X-Frame-Options: SAMEORIGIN
[2023-07-29 22:30:39.714] [Warn] 🚀 Rocket has launched from http://127.0.0.1:8000
[2023-07-29 22:30:39.715] [Warn] Rocket is executing inside of a custom runtime.
[2023-07-29 22:30:39.715] [Info] Rocket's runtime is enabled via `#[rocket::main]` or `#[launch]`.
[2023-07-29 22:30:39.716] [Info] Forced shutdown is disabled. Runtime settings may be suboptimal.
[2023-07-29 22:30:43.348] [Warn] Received SIGINT. Requesting shutdown.
[2023-07-29 22:36:29.990] [Info] Initializing db
[2023-07-29 22:36:29.991] [Info] Initialization completed successfully
[2023-07-29 22:36:29.992] [Info] Starting video generation worker!
[2023-07-29 22:36:29.993] [Info] 🔧 Configured for debug.
[2023-07-29 22:36:29.993] [Info] address: 127.0.0.1
[2023-07-29 22:36:29.994] [Info] port: 8000
[2023-07-29 22:36:29.995] [Info] workers: 20
[2023-07-29 22:36:29.996] [Info] max blocking threads: 512
[2023-07-29 22:36:29.997] [Info] ident: Rocket
[2023-07-29 22:36:29.997] [Info] IP header: X-Real-IP
[2023-07-29 22:36:29.998] [Info] limits: bytes = 8KiB, data-form = 1GiB, file = 1GiB, form = 1GiB, json = 1MiB, msgpack = 1MiB, string = 8KiB
[2023-07-29 22:36:29.999] [Info] temp dir: /tmp
[2023-07-29 22:36:30.000] [Info] http/2: true
[2023-07-29 22:36:30.001] [Info] keep-alive: 5s
[2023-07-29 22:36:30.002] [Info] tls: disabled
[2023-07-29 22:36:30.002] [Info] shutdown: ctrlc = true, force = true, signals = [SIGTERM], grace = 2s, mercy = 3s
[2023-07-29 22:36:30.003] [Info] log level: normal
[2023-07-29 22:36:30.004] [Info] cli colors: true
[2023-07-29 22:36:30.005] [Info] 📬 Routes:
[2023-07-29 22:36:30.006] [Info] (gen_video) POST /api/gen
[2023-07-29 22:36:30.007] [Info] (download) GET /download/<code>
[2023-07-29 22:36:30.008] [Info] (set_email) POST /api/gen/<code>
[2023-07-29 22:36:30.009] [Info] (get_video) GET /api/gen/<code>
[2023-07-29 22:36:30.010] [Info] (get_file_path) GET /file/<code>/<filename>
[2023-07-29 22:36:30.010] [Info] 🥅 Catchers:
[2023-07-29 22:36:30.011] [Info] (handle_unprocessable_entity) 422
[2023-07-29 22:36:30.012] [Info] (handle_processing) 499
[2023-07-29 22:36:30.013] [Info] 📡 Fairings:
[2023-07-29 22:36:30.014] [Info] Shield (liftoff, response, singleton)
[2023-07-29 22:36:30.015] [Info] Add CORS headers to responses (response)
[2023-07-29 22:36:30.015] [Info] 🛡️ Shield:
[2023-07-29 22:36:30.016] [Info] X-Content-Type-Options: nosniff
[2023-07-29 22:36:30.017] [Info] X-Frame-Options: SAMEORIGIN
[2023-07-29 22:36:30.018] [Info] Permissions-Policy: interest-cohort=()
[2023-07-29 22:36:30.018] [Warn] 🚀 Rocket has launched from http://127.0.0.1:8000
[2023-07-29 22:36:30.019] [Warn] Rocket is executing inside of a custom runtime.
[2023-07-29 22:36:30.020] [Info] Rocket's runtime is enabled via `#[rocket::main]` or `#[launch]`.
[2023-07-29 22:36:30.021] [Info] Forced shutdown is disabled. Runtime settings may be suboptimal.
[2023-07-29 22:36:47.663] [Warn] Received SIGINT. Requesting shutdown.
[2023-07-29 23:16:45.771] [Info] Initializing db
[2023-07-29 23:16:45.772] [Info] Initialization completed successfully
[2023-07-29 23:16:45.774] [Info] Starting video generation worker!
[2023-07-29 23:16:45.774] [Info] 🔧 Configured for debug.
[2023-07-29 23:16:45.775] [Info] address: 127.0.0.1
[2023-07-29 23:16:45.776] [Info] port: 8000
[2023-07-29 23:16:45.777] [Info] workers: 20
[2023-07-29 23:16:45.778] [Info] max blocking threads: 512
[2023-07-29 23:16:45.779] [Info] ident: Rocket
[2023-07-29 23:16:45.780] [Info] IP header: X-Real-IP
[2023-07-29 23:16:45.780] [Info] limits: bytes = 8KiB, data-form = 1GiB, file = 1GiB, form = 1GiB, json = 1MiB, msgpack = 1MiB, string = 8KiB
[2023-07-29 23:16:45.781] [Info] temp dir: /tmp
[2023-07-29 23:16:45.782] [Info] http/2: true
[2023-07-29 23:16:45.783] [Info] keep-alive: 5s
[2023-07-29 23:16:45.784] [Info] tls: disabled
[2023-07-29 23:16:45.785] [Info] shutdown: ctrlc = true, force = true, signals = [SIGTERM], grace = 2s, mercy = 3s
[2023-07-29 23:16:45.786] [Info] log level: normal
[2023-07-29 23:16:45.786] [Info] cli colors: true
[2023-07-29 23:16:45.787] [Info] 📬 Routes:
[2023-07-29 23:16:45.788] [Info] (gen_video) POST /api/gen
[2023-07-29 23:16:45.789] [Info] (download) GET /download/<code>
[2023-07-29 23:16:45.790] [Info] (set_email) POST /api/gen/<code>
[2023-07-29 23:16:45.791] [Info] (get_video) GET /api/gen/<code>
[2023-07-29 23:16:45.792] [Info] (get_file_path) GET /file/<code>/<filename>
[2023-07-29 23:16:45.793] [Info] 🥅 Catchers:
[2023-07-29 23:16:45.794] [Info] (handle_unprocessable_entity) 422
[2023-07-29 23:16:45.795] [Info] (handle_processing) 499
[2023-07-29 23:16:45.796] [Info] 📡 Fairings:
[2023-07-29 23:16:45.797] [Info] Shield (liftoff, response, singleton)
[2023-07-29 23:16:45.798] [Info] Add CORS headers to responses (response)
[2023-07-29 23:16:45.798] [Info] 🛡️ Shield:
[2023-07-29 23:16:45.799] [Info] Permissions-Policy: interest-cohort=()
[2023-07-29 23:16:45.800] [Info] X-Content-Type-Options: nosniff
[2023-07-29 23:16:45.801] [Info] X-Frame-Options: SAMEORIGIN
[2023-07-29 23:16:45.802] [Warn] 🚀 Rocket has launched from http://127.0.0.1:8000
[2023-07-29 23:16:45.803] [Warn] Rocket is executing inside of a custom runtime.
[2023-07-29 23:16:45.804] [Info] Rocket's runtime is enabled via `#[rocket::main]` or `#[launch]`.
[2023-07-29 23:16:45.805] [Info] Forced shutdown is disabled. Runtime settings may be suboptimal.
[2023-07-29 23:16:48.775] [Info] Deleting logfiles
[2023-07-29 23:16:51.465] [Warn] Received SIGINT. Requesting shutdown.
